

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.drive=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://cbec45869p4jbu.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dfp6l851c5pnt1
spring.datasource.url=jdbc:postgresql://ccba8a0vn4fb2p.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com/d9ekpo16p5kf4

#spring.datasource.username=u62vvgms2dlh9d
spring.datasource.username=uf70mdrhoj6501

#spring.datasource.password=pbf74c846763c948b6025aff3a36434490f5e3120bb052acea3c7e4443bdcec51
spring.datasource.password=pfe90a635442117e46955a04004a4edc0b0b561dee084c0c35032ae2e2fd59b1a
 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080



