

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.drive=org.postgresql.Driver


#spring.datasource.url=jdbc:postgresql://localhost:5432/INMOBILIARIA
spring.datasource.url=jdbc:postgresql://ccba8a0vn4fb2p.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com/d9ekpo16p5kf4

#spring.datasource.username=postgres
spring.datasource.username=uf70mdrhoj6501

#spring.datasource.password=postgres
spring.datasource.password=pfe90a635442117e46955a04004a4edc0b0b561dee084c0c35032ae2e2fd59b1a

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080



